<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienvenidos a la Tienda Genérica	</title>
	<link rel="stylesheet" type="text/css" href="estilotg.css">
</head>
<body>
	<form action="menu.html" method="POST">
		<div class="campos">
            <label>Usuario</label>
            <input type="text" name="admininicial"size="20" maxlength="12">
        </div>
        <div class="campos">
            <label>Contraseña</label>
            <input type="password" name="admin123456" size="20">
        </div>
        <div id="botones">
            <input type="submit" name="Aceptar">
            <input type="reset" name="Cancelar">
        </div>
	</form>

</body>
</html>